@import @styles/animations
    
.manifestoPopUp
    display: none
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, .9)
    z-index: 9999

    &[data-opened="true"]
        display: flex

        .content
            animation-play-state: running

    .content
        position: relative
        padding: 64px
        max-width: 90%
        max-height: 80%
        width: 800px
        height: 800px
        border-radius: 16px
        background-color: #000000
        box-sizing: border-box
        animation: fade-in .5s ease-in-out
        animation-fill-mode: forwards
        animation-play-state: paused

        .close
            position: absolute
            top: 24px
            right: 24px
            width: 25px
            height: 25px
            cursor: pointer

        .text
            display: grid
            grid-template-rows: 1fr auto
            height: 100%

            .heading
                font-size: 3rem
                font-family: var(--font-etna)
                font-weight: normal
                color: var(--pink-color)
                line-height: 1
                margin: 16px 0 16px

            .article
                height: 100%
                overflow-x: hidden
                overflow-y: auto

                p
                    font-size: 1.2rem
                    font-family: var(--font-aaux)
                    color: var(--white-color)
                    line-height: 1.6
                    margin-top: 1.2rem