.hero
    display: flex
    justify-content: center
    background-color: #000000

    .content
        display: inline-flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%

        .header
            font-family: var(--font-etna)
            text-transform: uppercase
            line-height: 1

            small
                position: relative
                left: 8rem
                top: 5rem
                font-size: 4rem
                color: #ffffff
                z-index: 10

            b
                display: block
                color: var(--pink-color)
                font-weight: normal
                font-size: 24rem

        .picto
            position: absolute
            width: 64px
            height: 64px
            bottom: 40px