.list
    .container
        padding-top: calc(var(--navbar-height) * 3)
        padding-bottom: var(--navbar-height)
        overflow-x: hidden
        overflow-y: auto
        box-sizing: border-box
        max-height: 100vh