@import @styles/animations

.picto
    position: absolute
    width: 64px
    height: 64px
    bottom: 40px
    animation-name: slide-in-bottom
    animation-play-state: paused
    animation-timing-function: ease
    animation-duration: 1s
    animation-delay: 3s
    animation-fill-mode: forwards
    opacity: 0