.box
    position: relative
    display: flex
    background-color: var(--gray-color)
    padding: 200px 56px 56px
    width: 100%
    box-sizing: border-box

    .close
        display: block
        position: absolute
        top: 32px
        right: 32px
        width: 32px
        height: 32px

    .text
        font-family: var(--font-etna)
        font-size: 5rem
        line-height: .8
        text-transform: uppercase

    .picto
        position: absolute
        bottom: 24px
        right: 24px
        width: 56px
        height: 56px
