.slide
    display: none

    &--active
        display: block

    .title
        font-size: 1.5rem
        font-family: var(--font-etna)
        text-transform: uppercase

        &::before
            margin-right: 4px
            content: "/"
            color: var(--pink-color)

    p
        font-size: 1rem
        line-height: 1.6
        margin-top: 1.2rem