.highlight
    margin-top: 1rem
    font-family: var(--font-etna)
    text-transform: uppercase
    line-height: 1

    small
        font-size: 1.2rem

    div
        font-size: 3.5rem
        color: var(--pink-color)
