/**
 * Fade in left animation
 */
@keyframes fade-in-left
    from
        width: 0
        white-space: nowrap
        overflow: hidden

    to
        width: 100%
        white-space: nowrap
        overflow: hidden

@keyframes scale-in
    0%
        transform: scale(0)

    65%
        transform: scale(1.2)
    
    80%
        transform: scale(.85)
    
    90%
        transform: scale(1.05)

    100%
        transform: scale(1)