@import ./reset.css
@import ./fonts.css

:root
    font-size: 16px

    --center-width: 1300px
    --navbar-height: 40px

    --gray-color: #BDBEC0
    --pink-color: #ED196D
    --purple-color: #17101f
    --white-color: #ffffff
    
    --font-aaux: 'Aaux ProMedium', 'Arial', sans-serif
    --font-etna: 'Etna', 'Arial', sans-serif

.btn
    display: inline-block
    margin-top: 32px
    width: auto
    padding: 20px 40px 16px
    font-family: var(--font-etna)
    color: var(--white-color)
    text-decoration: none
    text-transform: uppercase
    text-align: center
    font-size: 1.2rem
    line-height: 1
    cursor: pointer
    transition: transform .2s ease
    white-space: nowrap

    &--pink
        background-color: var(--pink-color)

    &--ghost
        border: var(--white-color) solid 2px

    &--black
        border-color: #000000
        color: #000000
    
    &:hover
        transform: scale(1.2)


.grid-centered
    margin: 0 auto
    width: var(--center-width)
    max-width: 100%

.content-centered
    text-align: center
    width: 100%

.swiper-slide > section
    position: absolute
    width: 100%
    height: 100%

::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  border-radius: 10px
  background-color: #e5e5e5

::-webkit-scrollbar-thumb
  background: #cecece
  border-radius: 5px

/**
 * Text popping animation
 */
.letter
    transform-origin: 50% 100%
    display: inline-block