.cities
    display: flex
    color: var(--white-color)
    
    .city
        margin-top: 24px
        padding: 6px 16px
        border-left: var(--white-color) solid 1px

        &:first-of-type
            padding-left: 0
            border-left: none

        .name
            display: block
            text-transform: uppercase
            font-family: var(--font-etna)
            font-size: 1.2rem
            line-height: 1
            letter-spacing: 1px

        .time
            display: block
            white-space: nowrap
            font-family: var(--font-aaux)
            font-size: 1rem