.customers
    display: grid
    grid-template-columns: 45% auto 40px
    padding: calc(var(--navbar-height) * 2) 120px 0 0
    box-sizing: border-box

    .banner
        position: relative
        height: 100%
        align-self: flex-end

    .customerList
        display: inline-grid
        grid-template-columns: repeat(4, 1fr)
        gap: 12px 40px
        align-self: center
        max-height: 90%
        width: 100%
        padding-left: 40px
        padding-right: 24px
        overflow-x: hidden
        overflow-y: auto
        box-sizing: border-box

        > li
            position: relative
            filter: grayscale(1)

    .heading
        font-family: var(--font-aaux)
        font-size: 1rem
        font-weight: normal
        color: var(--pink-color)
        writing-mode: vertical-lr
        transform: rotate(180deg)
        text-align: center
        justify-self: end