@import "@styles/animations"

.footer
    position: relative
    background-color: #000000

    .background
        position: absolute
        left: 0
        bottom: 0
        height: 75%
        width: 60%

    .content
        position: relative
        display: flex
        align-items: flex-end
        height: 100%
        max-height: 800px
        justify-content: space-between
        flex-direction: row-reverse
        padding-bottom: var(--navbar-height)

        .header
            .heading
                font-family: var(--font-etna)
                line-height: .8

                .headingFirst
                    display: block
                    font-size: 5rem
                    color: var(--white-color)
                    animation-play-state: paused
                    animation-name: fade-in-left
                    animation-timing-function: linear
                    animation-duration: 1.4s
                    animation-fill-mode: forwards

                    &::before
                        content: "#"

                .headingSecond
                    display: block
                    margin-left: -5rem
                    font-size: 10rem
                    color: var(--pink-color)
                    text-transform: uppercase

            .subheading
                color: var(--white-color)
                font-family: var(--font-aaux)
                font-size: 1rem
                animation-play-state: paused
                animation-name: fade-in
                animation-timing-function: linear
                animation-fill-mode: forwards
                animation-duration: .6s
                animation-delay: 2s
                opacity: 0

            .careers
                animation-play-state: paused
                animation-name: scale-in
                animation-timing-function: linear
                animation-fill-mode: forwards
                animation-duration: .8s
                animation-delay: 2.4s
                transform: scale(0)

        .helper
            margin-top: -24px
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: flex-end

    &[data-active="true"]
        .content 
            .header 
                .heading .headingFirst,
                .subheading,
                .careers
                    animation-play-state: running