$open-animation-duration: 1.2s
    
.header
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%

    .bar
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: var(--navbar-height)

        .logo
            position: relative
            width: 260px
            height: var(--navbar-height)

        .button
            position: relative
            width: 72px
            height: var(--navbar-height)
            cursor: pointer

    .menu
        position: absolute
        display: flex
        align-items: flex-end
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background-color: var(--pink-color)
        clip-path: circle(0% at calc(50vw + var(--center-width) / 2 - var(--navbar-height)) calc(var(--navbar-height) * 1.5))
        transition: clip-path ease $open-animation-duration
        z-index: -10
        padding-bottom: var(--navbar-height)

        .content
            position: relative

            .contact
                width: 600px
                max-width: 100%

    &--opened
        height: 100vh

        .bar
            .logo
                filter: brightness(100)

        .menu
            clip-path: circle(150vw at calc(50vw + var(--center-width) / 2 - var(--navbar-height)) calc(var(--navbar-height) * 1.5))