.helperLinks
    margin-top: 32px
    color: var(--white-color)

    .links
        display: flex
        column-gap: 16px
        
        > a
            font-family: var(--font-aaux)
            font-size: 1rem
            color: inherit
            text-transform: uppercase

    .copyright
        display: flex
        column-gap: 6px
        align-items: flex-start
        margin-top: 24px
        color: var(--white-color)
        font-family: var(--font-etna)
        font-size: 1rem