.nav
    position: absolute
    right: 0
    bottom: 0

    &:hover .link
        opacity: .6

    .link
        display: block
        float: right
        clear: both
        color: var(--white-color)
        text-decoration: none
        text-transform: uppercase
        font-size: 8rem
        line-height: .8
        font-family: var(--font-etna)
        transition: transform .3s ease, opacity .3s ease
        transform-origin: right center

        &:hover
            transform: scale(1.2)
            opacity: 1