@import "@styles/animations"

.nearestOffice
    display: inline-flex
    flex-direction: column

    .heading
        margin: 0
        font-family: var(--font-etna)
        color: var(--white-color)
        text-transform: uppercase
        font-size: 1.2rem
        letter-spacing: .1rem
        line-height: 1
        animation-duration: 2s
        animation-delay: 2s

    .officeName
        color: var(--pink-color)
        font-family: var(--font-etna)
        font-size: 3rem
        text-transform: uppercase
        line-height: 1
        animation-duration: 1.4s
        animation-delay: 2.4s

    .time
        color: var(--white-color)
        font-family: var(--font-aaux)
        font-size: 1.2rem
        animation-duration: 4s
        animation-delay: 2.4s

    .heading,
    .officeName,
    .time
        animation-play-state: paused
        animation-name: fade-in-left
        animation-timing-function: linear
        animation-fill-mode: forwards
        width: 0
        overflow: hidden
        white-space: nowrap

    .allOffices
        animation-play-state: paused
        animation-name: scale-in
        animation-timing-function: ease
        animation-fill-mode: forwards
        animation-duration: .8s
        animation-delay: 4s
        transform: scale(0)
