@import "@styles/animations"
    
.socialLinks
    display: flex
    column-gap: 16px

    .link
        position: relative
        width: 32px
        height: 32px
        animation-play-state: paused
        animation-name: scale-in
        animation-timing-function: ease
        animation-fill-mode: forwards
        animation-duration: .8s
        transform: scale(0)

        &:nth-of-type(1)
            animation-delay: 3s

        &:nth-of-type(2)
            animation-delay: 3.2s

        &:nth-of-type(3)
            animation-delay: 3.4s


        &:hover
            transform: scale(1.5)

    &[data-active="true"]
        .link
            animation-play-state: running
