.hero
    display: flex
    justify-content: center
    align-items: center
    background-color: #000000

    .heading
        font-family: var(--font-etna)
        color: var(--pink-color)
        text-transform: uppercase
        font-size: 10rem