.location
    display: flex
    flex-direction: column
    align-items: center
    background-color: #000000

    .cityList
        margin-top: auto
        justify-self: center
        text-align: center
        justify-content: space-between

    .footer
        display: inline-flex
        flex-direction: column
        align-items: center
        margin-top: auto
        justify-self: flex-end

        .button
            position: relative
            margin: 40px auto
            width: 260px
            height: 48px
            background-color: var(--pink-color)
            box-sizing: border-box

            > div
                top: 0
                left: 0
                right: 0
                position: absolute
                margin: 0 auto
                width: 80%
                height: 100%