.concept
    background-color: var(--pink-color)

    .quoteSymbol
        position: absolute
        width: 390px
        height: 288px
        top: 120px

    .decorative
        right: 5%
        bottom: 0
        position: absolute
        height: 100vh
        width: 50%

    .content
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 760px
        height: 100vh
        padding-left: 180px
        box-sizing: border-box

        .text
            color: var(--white-color)
            font-family: var(--font-etna)
            font-size: 1.8rem
            line-height: 1.2
            text-align: center

            p
                margin-bottom: 2rem

        .picto
            position: absolute
            width: 40px
            height: 70px
            bottom: 32px