.facade
    display: flex
    align-items: flex-end
    padding-left: 4%
    padding-right: 4%

    .brush
        position: relative
        width: 70%
        height: 100%

    .heading
        position: relative
        margin-bottom: 5%
        font-family: var(--font-etna)

        small
            display: block
            margin-left: 2rem
            font-size: 5rem
            line-height: .8
            text-transform: lowercase

        span
            display: block
            text-transform: uppercase
            color: var(--pink-color)
            font-size: 13rem
            line-height: 1
            margin-left: -10rem