@import @styles/animations
    
.intro
    position: relative

    .cursor
        position: absolute
        width: 32px
        height: 32px
        z-index: 9999
        display: none

        .item
            position: absolute
            top: -9999px
            right: -9999px
            left: -9999px
            bottom: -9999px
            margin: auto
            width: 0
            height: 0
            transition: height .4s ease, width .4s ease

            &.soundOff[data-active="true"]
                width: 160px
                height: 160px

            &.soundOn[data-active="true"]
                width: 64px
                height: 64px

    .background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

    .content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        transition: opacity .4s ease

        &[data-visible="false"]
            opacity: 0

        .lettering
            font-family: var(--font-etna)

            > div
                display: block
                line-height: 1

                &:nth-of-type(1)
                    color: var(--white-color)
                    font-size: 5rem
                    text-transform: lowercase

                &:nth-of-type(2)
                    margin-top: -1rem
                    color: var(--pink-color)
                    font-size: 10rem
                    text-transform: uppercase
                    animation-name: slide-in-left
                    animation-play-state: paused
                    animation-timing-function: ease
                    animation-duration: 1s
                    animation-delay: 1s
                    animation-fill-mode: forwards
                    opacity: 0

                &:nth-of-type(3)
                    margin-top: -3rem
                    font-size: 3.2rem
                    margin-left: 11rem

                &:nth-of-type(4)
                    color: var(--pink-color)
                    margin-top: -.5rem
                    font-size: 5rem
                    margin-left: 20rem

                &:nth-of-type(5)
                    color: var(--white-color)
                    margin-top: -2rem
                    font-size: 8rem
                    margin-left: 4rem

        .cityList
            margin: 40px 0 -100px
            display: flex
            justify-content: center

    &:hover 
        cursor: none

        .cursor
            display: block