.meetTheElephants
    display: flex
    height: 100%
    flex-direction: column
    justify-content: center
    padding-top: calc(var(--navbar-height) * 2)

    .heading
        font-family: var(--font-etna)
        text-transform: uppercase
        text-align: center
        color: var(--pink-color)
        font-size: 5rem
        line-height: .8
