.weAreElephants
    background-color: var(--purple-color)
    overflow: hidden

    .container
        display: flex
        height: 100%

        .serviceList
            margin-top: 6%
            align-self: center
            flex: 1

            .serviceItem
                font-family: var(--font-etna)
                font-size: 4rem
                line-height: .8
                letter-spacing: 1px
                text-transform: uppercase
                color: var(--pink-color)

                &:not(:last-of-type)
                    margin-bottom: 1.4rem

